Requirement already satisfied: fastapi==0.104.1 in ./venv/lib/python3.12/site-packages (0.104.1)
Requirement already satisfied: uvicorn==0.24.0 in ./venv/lib/python3.12/site-packages (from uvicorn[standard]==0.24.0) (0.24.0)
Requirement already satisfied: websockets==12.0 in ./venv/lib/python3.12/site-packages (12.0)
Requirement already satisfied: python-multipart==0.0.6 in ./venv/lib/python3.12/site-packages (0.0.6)
Requirement already satisfied: cryptography in ./venv/lib/python3.12/site-packages (46.0.2)
Requirement already satisfied: argon2-cffi in ./venv/lib/python3.12/site-packages (25.1.0)
Requirement already satisfied: python-jose==3.3.0 in ./venv/lib/python3.12/site-packages (from python-jose[cryptography]==3.3.0) (3.3.0)
Requirement already satisfied: passlib==1.7.4 in ./venv/lib/python3.12/site-packages (from passlib[bcrypt]==1.7.4) (1.7.4)
Requirement already satisfied: zeroconf in ./venv/lib/python3.12/site-packages (0.147.2)
Requirement already satisfied: netifaces in ./venv/lib/python3.12/site-packages (0.11.0)
Requirement already satisfied: sqlalchemy in ./venv/lib/python3.12/site-packages (2.0.43)
Requirement already satisfied: psutil in ./venv/lib/python3.12/site-packages (7.1.0)
Requirement already satisfied: pydantic in ./venv/lib/python3.12/site-packages (2.11.9)
Requirement already satisfied: pydantic-settings in ./venv/lib/python3.12/site-packages (2.11.0)
Requirement already satisfied: python-dotenv in ./venv/lib/python3.12/site-packages (1.1.1)
Requirement already satisfied: click in ./venv/lib/python3.12/site-packages (8.3.0)
Requirement already satisfied: rich in ./venv/lib/python3.12/site-packages (14.1.0)
Requirement already satisfied: pyyaml in ./venv/lib/python3.12/site-packages (6.0.3)
Requirement already satisfied: pytest in ./venv/lib/python3.12/site-packages (8.4.2)
Requirement already satisfied: pytest-asyncio in ./venv/lib/python3.12/site-packages (1.2.0)
Requirement already satisfied: requests in ./venv/lib/python3.12/site-packages (2.32.5)
Requirement already satisfied: aiohttp in ./venv/lib/python3.12/site-packages (3.12.15)
Requirement already satisfied: numpy in ./venv/lib/python3.12/site-packages (2.3.3)
Requirement already satisfied: anyio<4.0.0,>=3.7.1 in ./venv/lib/python3.12/site-packages (from fastapi==0.104.1) (3.7.1)
Requirement already satisfied: starlette<0.28.0,>=0.27.0 in ./venv/lib/python3.12/site-packages (from fastapi==0.104.1) (0.27.0)
Requirement already satisfied: typing-extensions>=4.8.0 in ./venv/lib/python3.12/site-packages (from fastapi==0.104.1) (4.15.0)
Requirement already satisfied: h11>=0.8 in ./venv/lib/python3.12/site-packages (from uvicorn==0.24.0->uvicorn[standard]==0.24.0) (0.16.0)
Requirement already satisfied: ecdsa!=0.15 in ./venv/lib/python3.12/site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0) (0.19.1)
Requirement already satisfied: rsa in ./venv/lib/python3.12/site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0) (4.9.1)
Requirement already satisfied: pyasn1 in ./venv/lib/python3.12/site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0) (0.6.1)
Requirement already satisfied: bcrypt>=3.1.0 in ./venv/lib/python3.12/site-packages (from passlib[bcrypt]==1.7.4) (5.0.0)
Requirement already satisfied: httptools>=0.5.0 in ./venv/lib/python3.12/site-packages (from uvicorn[standard]==0.24.0) (0.6.4)
Requirement already satisfied: uvloop!=0.15.0,!=0.15.1,>=0.14.0 in ./venv/lib/python3.12/site-packages (from uvicorn[standard]==0.24.0) (0.21.0)
Requirement already satisfied: watchfiles>=0.13 in ./venv/lib/python3.12/site-packages (from uvicorn[standard]==0.24.0) (1.1.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.12/site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./venv/lib/python3.12/site-packages (from pydantic) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./venv/lib/python3.12/site-packages (from pydantic) (0.4.2)
Requirement already satisfied: idna>=2.8 in ./venv/lib/python3.12/site-packages (from anyio<4.0.0,>=3.7.1->fastapi==0.104.1) (3.10)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.12/site-packages (from anyio<4.0.0,>=3.7.1->fastapi==0.104.1) (1.3.1)
Requirement already satisfied: cffi>=2.0.0 in ./venv/lib/python3.12/site-packages (from cryptography) (2.0.0)
Requirement already satisfied: argon2-cffi-bindings in ./venv/lib/python3.12/site-packages (from argon2-cffi) (25.1.0)
Requirement already satisfied: ifaddr>=0.1.7 in ./venv/lib/python3.12/site-packages (from zeroconf) (0.2.0)
Requirement already satisfied: greenlet>=1 in ./venv/lib/python3.12/site-packages (from sqlalchemy) (3.2.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./venv/lib/python3.12/site-packages (from rich) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv/lib/python3.12/site-packages (from rich) (2.19.2)
Requirement already satisfied: iniconfig>=1 in ./venv/lib/python3.12/site-packages (from pytest) (2.1.0)
Requirement already satisfied: packaging>=20 in ./venv/lib/python3.12/site-packages (from pytest) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in ./venv/lib/python3.12/site-packages (from pytest) (1.6.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests) (2025.8.3)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./venv/lib/python3.12/site-packages (from aiohttp) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./venv/lib/python3.12/site-packages (from aiohttp) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.12/site-packages (from aiohttp) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.12/site-packages (from aiohttp) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.12/site-packages (from aiohttp) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./venv/lib/python3.12/site-packages (from aiohttp) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./venv/lib/python3.12/site-packages (from aiohttp) (1.20.1)
Requirement already satisfied: pycparser in ./venv/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography) (2.23)
Requirement already satisfied: six>=1.9.0 in ./venv/lib/python3.12/site-packages (from ecdsa!=0.15->python-jose==3.3.0->python-jose[cryptography]==3.3.0) (1.17.0)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich) (0.1.2)
